#This file is irrelevant now

[DEFAULT]
enabled: True


[VolumeUp]
enabled: True
Type:  Button
Pin: 16
pull_up_down: pull_up
functionCall: functionVolumeUp

[VolumeDown]
enabled: True
Type:  Button
Pin: 19
pull_up_down: pull_up
functionCall: functionVolumeDown

[NextSong]
enabled: True
Type:  Button
Pin: 26
pull_up_down: pull_up

[PlayPause]
enabled: True
Type: Button
Pin: 27
pull_up_down: pull_up
functionCall: functionPlayerPause
